
     HECDSS Complete Catalog of Record Pathnames in File /home/uwcc-admin/distributed_hec/distributed_model/distributed_model_run.dss

     Catalog Created on Sep 16, 2019, 03:43
     Number of Records:0000005                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           //SUB1/FLOW-UNIT GRAPH/TS-PATTERN/1HOUR/RUN:DISTRIBUTED_MODEL/
0000002           //SUB2/FLOW-UNIT GRAPH/TS-PATTERN/1HOUR/RUN:DISTRIBUTED_MODEL/
0000003           //SUB3/FLOW-UNIT GRAPH/TS-PATTERN/1HOUR/RUN:DISTRIBUTED_MODEL/
0000004           //SUB4/FLOW-UNIT GRAPH/TS-PATTERN/1HOUR/RUN:DISTRIBUTED_MODEL/
0000005           //SUB5/FLOW-UNIT GRAPH/TS-PATTERN/1HOUR/RUN:DISTRIBUTED_MODEL/
