Gage Manager: HEC_LUM_CON_001
     Version: 4.2.1
     Filepath Separator: \
End:

Gage: KUB
     Last Modified Date: 30 May 2020
     Last Modified Time: 15:24:03
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: MM
     Data Type: PER-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 16 September 2019
       Last Variant Modified Time: 14:30:22
       Default Variant: Yes
       DSS File Name: HEC_LUM_CON_001.dss
       DSS Pathname: //KUB/PRECIP-INC//5MIN/GAGE/
       Start Time: 7 May 2020, 21:05
       End Time: 20 May 2020, 15:00
     End Variant: Variant-1
End:

Gage: Ranwala Dis
     Last Modified Date: 26 May 2020
     Last Modified Time: 09:49:43
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Flow
     Units: M3/S
     Data Type: INST-VAL
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 26 April 2020
       Last Variant Modified Time: 10:17:13
       Default Variant: Yes
       DSS File Name: HEC_LUM_CON_001.dss
       DSS Pathname: //Ranwala Dis/FLOW//15MIN/GAGE/
       Start Time: 20 April 2020, 00:00
       End Time: 25 May 2020, 20:15
     End Variant: Variant-1
End:

