Meteorology: Met_May__2020
     Last Modified Date: 30 May 2020
     Last Modified Time: 15:25:53
     Version: 4.2.1
     Unit System: Metric
     Set Missing Data to Default: Yes
     Precipitation Method: Specified Average
     Short-Wave Radiation Method: None
     Long-Wave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: Monthly Evaporation
     Use Basin Model: hechms_model
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 16 September 2019
     Last Modified Time: 14:37:48
     Allow Depth Override: No
End:

Evapotranspiration Method Parameters: Monthly Evaporation
     Last Modified Date: 3 March 2018
     Last Modified Time: 03:17:24
End:

Subbasin: KUB
     Last Modified Date: 30 May 2020
     Last Modified Time: 15:25:53
     Vapor Pressure Type: Relative Humidity
     Relative Humidity Gage Name: --None--
     Gage: KUB

     Begin Et:
     Pan Evaporation: 114.7
     Pan Evaporation: 121.8
     Pan Evaporation: 151.9
     Pan Evaporation: 138
     Pan Evaporation: 102.3
     Pan Evaporation: 1.1
     Pan Evaporation: 114.7
     Pan Evaporation: 130.2
     Pan Evaporation: 126
     Pan Evaporation: 101.7
     Pan Evaporation: 88.8
     Pan Evaporation: 86.8
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     Evapotranspiration Coefficient: 1
     End Et:
End:
