<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Cali 1 RUN</RunName>
  <ExecutionTime>04Jun2020, 05:14:48</ExecutionTime>
  <StartTime>11May2020, 24:00</StartTime>
  <EndTime>14May2020, 24:00</EndTime>
  <BasinElement name="KUB_CATCH" type="Subbasin">
    <ExecutionTime>04Jun2020, 05:14:48</ExecutionTime>
    <SubbasinArea area="1510" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510" units="KM2" />
    <ObservedFlowGage name="Ranwala Dis" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-OBSERVED//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-RESIDUAL//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-INC//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-CUM//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/INFILTRATION//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-EXCESS//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-EXCESS-CUM//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-LOSS//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-LOSS-CUM//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-DIRECT//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Cali_1_RUN.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-BASE//5MIN/RUN:Cali 1 RUN/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="71.2911911" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12May2020, 17:35" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="610.4641610" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="13May2020, 04:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="74636157.3781272" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="49.4279188" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="49.8000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="12May2020, 16:30" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="569.8000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="13May2020, 03:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="47597940.0000000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="31.5218146" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11May2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="542.4451449" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="13May2020, 04:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="57524350.2760917" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="38.0955962" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="56.1330000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="14May2020, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="77.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11May2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="17111807.1020355" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="11.3323226" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="4.8480000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12May2020, 18:25" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="82.2070000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="124132570.0000001" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.1054640" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12May2020, 17:20" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="31.3414835" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="47325640.0942807" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="4.4097360" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12May2020, 18:25" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="50.8655165" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="76806929.9057193" units="M3" />
    </Statistics>
  </BasinElement>
</RunResults>

