<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Run 1</RunName>
  <ExecutionTime>04Jun2020, 05:02:45</ExecutionTime>
  <StartTime>07May2020, 21:05</StartTime>
  <EndTime>20May2020, 15:00</EndTime>
  <BasinElement name="KUB_CATCH" type="Subbasin">
    <ExecutionTime>04Jun2020, 05:02:45</ExecutionTime>
    <SubbasinArea area="1510" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510" units="KM2" />
    <ObservedFlowGage name="Ranwala Dis" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-OBSERVED//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-RESIDUAL//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//KUB_CATCH/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="24.8700178" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09May2020, 15:50" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="905.1795406" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 09:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="358150875.9959674" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="237.1860106" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="26.5000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="08May2020, 05:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="1049.9000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="16May2020, 14:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="263275125.0000000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="174.3543874" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="07May2020, 21:05" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="892.9506183" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16May2020, 09:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="339972186.7203025" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="225.1471435" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="7.8319901" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="20May2020, 15:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="07May2020, 21:05" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="18178689.2756651" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="12.0388671" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="5.6980000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="09May2020, 16:20" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="361.4860000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="545843860.0000001" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0129266" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="09May2020, 15:45" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="106.8349786" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="161320817.6437300" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.1548345" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="09May2020, 16:20" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="254.6510214" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="384523042.3562697" units="M3" />
    </Statistics>
  </BasinElement>
</RunResults>

