Snapshot: SS1
  Run ID: Sep 2019_09_16
  Snapshot Time: 16 September 2019, 12:00
  Execution Time: 18 September 2019, 16:14:16
  Basin Model: Kelani
End:

Subbasin: SB-1
  Canopy: Simple
    Canopy Storage: 9.745
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 95.10758884426124
    Number Groundwater Layers: 2 
    Groundwater Storage: 19.162309611623023
    Groundwater Storage: 0.1873295417958446
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 13
    Residual Runoff: 30.795459883117662
    Residual Runoff: 13.929504069666175
    Residual Runoff: 5.728565909340864
    Residual Runoff: 1.912340562621849
    Residual Runoff: 0.7199483635366654
    Residual Runoff: 0.0971725916443253
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 178.6976770522906
    PeakFlow: 577.3644765788201
  End Baseflow:
End:

Reach: Reach-1
  Route: Muskingum
    Number of Subreaches: 2
    Subreach Outflow: 264.86416068683076
    Subreach Outflow: 344.981115636261
    Subreach Loss: 0.0
    Subreach Loss: 0.0
  End Route:
End:

Subbasin: SB-2
  Canopy: Simple
    Canopy Storage: 10.0
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 99.01708079505768
    Number Groundwater Layers: 2 
    Groundwater Storage: 24.193750373080512
    Groundwater Storage: 0.2385494932613922
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 70
    Residual Runoff: 131.10344380584056
    Residual Runoff: 124.70967193620073
    Residual Runoff: 115.77776297063156
    Residual Runoff: 106.69247346377925
    Residual Runoff: 98.24658361385715
    Residual Runoff: 90.45665468792492
    Residual Runoff: 83.28438584175265
    Residual Runoff: 76.68080307599361
    Residual Runoff: 70.60081551842993
    Residual Runoff: 65.00290753250935
    Residual Runoff: 59.84885523846325
    Residual Runoff: 55.10346551134121
    Residual Runoff: 50.734335673778475
    Residual Runoff: 46.71163224261939
    Residual Runoff: 43.007887218624816
    Residual Runoff: 39.597810528280334
    Residual Runoff: 36.458117337011664
    Residual Runoff: 33.5673690546606
    Residual Runoff: 30.9058269475673
    Residual Runoff: 28.455317357687242
    Residual Runoff: 26.19910760842565
    Residual Runoff: 24.11932937891531
    Residual Runoff: 22.11350554722706
    Residual Runoff: 20.343254492591683
    Residual Runoff: 18.730246683156878
    Residual Runoff: 17.245133562069277
    Residual Runoff: 15.87777441506093
    Residual Runoff: 14.618832580691999
    Residual Runoff: 13.459711697351372
    Residual Runoff: 12.392497005204891
    Residual Runoff: 11.409901302286649
    Residual Runoff: 10.50521518570826
    Residual Runoff: 9.672261238221083
    Residual Runoff: 8.905351847305996
    Residual Runoff: 8.199250368769206
    Residual Runoff: 7.549135369659689
    Residual Runoff: 6.950567706350166
    Residual Runoff: 6.399460212982725
    Residual Runoff: 5.837807479527432
    Residual Runoff: 5.3749302610428575
    Residual Runoff: 4.948754376088622
    Residual Runoff: 4.544674214818967
    Residual Runoff: 4.181505900693778
    Residual Runoff: 3.8499561147205954
    Residual Runoff: 3.5446947672165834
    Residual Runoff: 3.236270961277999
    Residual Runoff: 2.9703926404464984
    Residual Runoff: 2.7106161393258748
    Residual Runoff: 2.3595798330929925
    Residual Runoff: 1.820814666434487
    Residual Runoff: 1.660944982746616
    Residual Runoff: 1.5178994817799563
    Residual Runoff: 1.3975458914072987
    Residual Runoff: 1.2867350849208337
    Residual Runoff: 1.1712864316729936
    Residual Runoff: 0.9315542254570206
    Residual Runoff: 0.808284487272418
    Residual Runoff: 0.7325003844246021
    Residual Runoff: 0.4196664135807724
    Residual Runoff: 0.3106272646116749
    Residual Runoff: 0.26208808653530713
    Residual Runoff: 0.1391020953558596
    Residual Runoff: 0.11510967263694136
    Residual Runoff: 0.10598267670949595
    Residual Runoff: 0.005423374625769606
    Residual Runoff: 0.0019398325637192107
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 3.028819146571464E-6
    PeakFlow: 145.06310402233692
  End Baseflow:
End:

Subbasin: SB-3
  Canopy: Simple
    Canopy Storage: 9.649999999999999
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 89.83139879353605
    Number Groundwater Layers: 2 
    Groundwater Storage: 21.60982531703575
    Groundwater Storage: 0.2127794941846672
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 85
    Residual Runoff: 118.82012030053104
    Residual Runoff: 128.49678254642754
    Residual Runoff: 132.1230553811182
    Residual Runoff: 127.64636254096507
    Residual Runoff: 119.16713027439376
    Residual Runoff: 111.25115244296066
    Residual Runoff: 103.86101344714817
    Residual Runoff: 96.96178311320715
    Residual Runoff: 90.520851592468
    Residual Runoff: 84.50777522788263
    Residual Runoff: 78.8941326592708
    Residual Runoff: 73.65339048713909
    Residual Runoff: 68.76077786012041
    Residual Runoff: 64.19316939325974
    Residual Runoff: 59.928975863748654
    Residual Runoff: 55.948042167471996
    Residual Runoff: 52.23155205404886
    Residual Runoff: 48.761939190089194
    Residual Runoff: 45.522804130298475
    Residual Runoff: 42.49883680398664
    Residual Runoff: 39.67574415060636
    Residual Runoff: 37.040182562283896
    Residual Runoff: 34.57969481402537
    Residual Runoff: 32.28265118349359
    Residual Runoff: 30.138194482052533
    Residual Runoff: 28.1361887372636
    Residual Runoff: 26.267171284276785
    Residual Runoff: 24.52230803967224
    Residual Runoff: 22.89335174635005
    Residual Runoff: 21.372602992108643
    Residual Runoff: 19.95287381766274
    Residual Runoff: 18.627453742090616
    Residual Runoff: 17.39007804512697
    Residual Runoff: 16.234898156384652
    Residual Runoff: 15.156454011547085
    Residual Runoff: 14.149648244870647
    Residual Runoff: 13.148058347690105
    Residual Runoff: 12.27466533934082
    Residual Runoff: 11.459289669130857
    Residual Runoff: 10.698077388731567
    Residual Runoff: 9.987430558073168
    Residual Runoff: 9.323990239349028
    Residual Runoff: 8.70462062068628
    Residual Runoff: 8.126394194441676
    Residual Runoff: 7.586577920066647
    Residual Runoff: 7.082620306139009
    Residual Runoff: 6.612139350503363
    Residual Runoff: 6.172911281518153
    Residual Runoff: 5.762860047193841
    Residual Runoff: 5.380047502541667
    Residual Runoff: 5.0226642487525295
    Residual Runoff: 4.689021080906606
    Residual Runoff: 4.3775410037904505
    Residual Runoff: 4.068838234848561
    Residual Runoff: 3.7985553708357704
    Residual Runoff: 3.546226729223191
    Residual Runoff: 3.310186467472871
    Residual Runoff: 3.0902989646515024
    Residual Runoff: 2.885018044985533
    Residual Runoff: 2.6534228479417186
    Residual Runoff: 2.231940801646559
    Residual Runoff: 2.0713080079426724
    Residual Runoff: 1.3728946863100988
    Residual Runoff: 1.2594568537660347
    Residual Runoff: 1.170724378165604
    Residual Runoff: 1.054357436460305
    Residual Runoff: 0.9843190787839196
    Residual Runoff: 0.9189331960428593
    Residual Runoff: 0.8578907358301013
    Residual Runoff: 0.7472600053177876
    Residual Runoff: 0.689712372380533
    Residual Runoff: 0.6416657416307926
    Residual Runoff: 0.5265040389746679
    Residual Runoff: 0.4813223376811463
    Residual Runoff: 0.4453609865208486
    Residual Runoff: 0.4107068865843733
    Residual Runoff: 0.3805179176702327
    Residual Runoff: 0.3552410532042945
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 0.2337192867916987
    PeakFlow: 154.26475727675137
  End Baseflow:
End:

Reach: Reach-2
  Route: Muskingum
    Number of Subreaches: 2
    Subreach Outflow: 603.3558772226563
    Subreach Outflow: 610.1774907637441
    Subreach Loss: 0.0
    Subreach Loss: 0.0
  End Route:
End:

Subbasin: SB-4
  Canopy: Simple
    Canopy Storage: 10.0
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 95.38857256224833
    Number Groundwater Layers: 2 
    Groundwater Storage: 23.52878182527217
    Groundwater Storage: 0.23200654749457122
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 70
    Residual Runoff: 83.18199032358683
    Residual Runoff: 77.25953748001679
    Residual Runoff: 71.82159989094697
    Residual Runoff: 66.5123982371658
    Residual Runoff: 61.29719141452717
    Residual Runoff: 56.38122450342547
    Residual Runoff: 51.859512697873676
    Residual Runoff: 47.70043717474643
    Residual Runoff: 43.87491490553907
    Residual Runoff: 40.356195288445555
    Residual Runoff: 37.11967309031856
    Residual Runoff: 34.14271639047746
    Residual Runoff: 31.4045083232325
    Residual Runoff: 28.885901512483237
    Residual Runoff: 26.56928418050128
    Residual Runoff: 24.438456994640227
    Residual Runoff: 22.478519790803503
    Residual Runoff: 20.675767381564306
    Residual Runoff: 19.01759372035937
    Residual Runoff: 17.49240375160812
    Residual Runoff: 16.089532330354764
    Residual Runoff: 14.799169644465374
    Residual Runoff: 13.612292617882218
    Residual Runoff: 12.520601815261141
    Residual Runoff: 11.516463406787238
    Residual Runoff: 10.59285578734805
    Residual Runoff: 9.743320476790018
    Residual Runoff: 8.961916957920018
    Residual Runoff: 8.243181136449172
    Residual Runoff: 7.582087132403202
    Residual Runoff: 6.974012135819417
    Residual Runoff: 6.414704080977857
    Residual Runoff: 5.90025191312335
    Residual Runoff: 5.42705823976355
    Residual Runoff: 4.991814175302603
    Residual Runoff: 4.591476203107351
    Residual Runoff: 4.223244893210218
    Residual Runoff: 3.8397881199149873
    Residual Runoff: 3.5160549056609094
    Residual Runoff: 3.23407119360213
    Residual Runoff: 2.9747022631664786
    Residual Runoff: 2.7361344338965714
    Residual Runoff: 2.516699480500424
    Residual Runoff: 2.314862967508169
    Residual Runoff: 2.0718791904647422
    Residual Runoff: 1.9034615643305313
    Residual Runoff: 1.7339787315380566
    Residual Runoff: 1.589711229955198
    Residual Runoff: 1.4148587786108622
    Residual Runoff: 1.185130597127312
    Residual Runoff: 1.0793288270117374
    Residual Runoff: 0.9899922088880446
    Residual Runoff: 0.9099020192191704
    Residual Runoff: 0.8032742403486247
    Residual Runoff: 0.726015196875062
    Residual Runoff: 0.6310123418095485
    Residual Runoff: 0.43658115559641264
    Residual Runoff: 0.29338491481488627
    Residual Runoff: 0.23793590085228478
    Residual Runoff: 0.17496388575533442
    Residual Runoff: 0.06840285357509548
    Residual Runoff: 0.024405005171471275
    Residual Runoff: 0.017069946835328385
    Residual Runoff: 0.015527478445031198
    Residual Runoff: 0.014282191858694587
    Residual Runoff: 0.006978322989067537
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 4.560643135175388
    PeakFlow: 105.36450028067867
  End Baseflow:
End:

Subbasin: SB-5
  Canopy: Simple
    Canopy Storage: 9.825
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 100.34214837686838
    Number Groundwater Layers: 2 
    Groundwater Storage: 24.69162042518272
    Groundwater Storage: 0.24353485926023793
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 12
    Residual Runoff: 2.707059374363272
    Residual Runoff: 1.2171715061842854
    Residual Runoff: 0.5596213298515937
    Residual Runoff: 0.1709537208488933
    Residual Runoff: 0.06792404596263171
    Residual Runoff: 0.024888825173423276
    Residual Runoff: 0.013217629312497946
    Residual Runoff: 0.0070194444062855466
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 26.81684375007771
    PeakFlow: 81.1653083213746
  End Baseflow:
End:
