<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>distributed_model</RunName>
  <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
  <StartTime>12Sep2019, 24:00</StartTime>
  <EndTime>17Sep2019, 24:00</EndTime>
  <BasinElement name="Sub1" type="Subbasin">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <SubbasinArea area="418.495741" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/EXCESS-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/ET-POTENTIAL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/ET-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/ET-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="86.1896918" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 08:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="11813799.2322214" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="28.2291982" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="86.1896918" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 08:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="11813799.2322214" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="28.2291982" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="2.5380001" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="16Sep2019, 01:10" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="95.9664975" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="40161570.4694190" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.5539600" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="15Sep2019, 13:50" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="49.1714844" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="20578056.7990240" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="2.3570082" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="16Sep2019, 01:10" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="46.7950131" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="19583513.6703950" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-1" type="Reach">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <FlowLink upstreamName="Sub1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="86.1896918" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 08:15" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="11813799.2322214" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="28.2291982" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="74.8250288" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 15:05" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="9692365.1766323" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="23.1600091" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub2" type="Subbasin">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <SubbasinArea area="261.655098" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="261.655098" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/EXCESS-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/ET-POTENTIAL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/ET-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/ET-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="78.8017019" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 12:50" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="12706702.8818489" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="48.5627950" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="78.8017019" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 12:50" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="12706702.8818489" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="48.5627950" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="4.6821799" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="16Sep2019, 09:40" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="124.9411565" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="32691490.5473320" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.8594600" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="14Sep2019, 14:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="49.3614451" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="12915673.7580906" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="4.3520254" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="16Sep2019, 09:40" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="75.5797114" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="19775816.7892414" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub3" type="Subbasin">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <SubbasinArea area="373.675879" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="373.675879" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/EXCESS-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/ET-POTENTIAL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/ET-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/ET-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.5627493" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 15:40" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="100.4929172" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 14:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="16536791.4304234" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="44.2543722" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="100.3920460" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 14:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="15563314.8251705" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="41.6492359" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0141468" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="18Sep2019, 00:05" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="15.8120000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="973476.6052529" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.6051363" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="15.4013996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="93.9614137" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="35111113.8568797" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.9044214" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="15Sep2019, 08:55" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="32.3902569" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="12103457.6999680" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="15.2095600" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="61.5711568" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="23007656.1569117" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-1" type="Junction">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1053.826718" units="KM2" />
    <FlowLink upstreamName="Reach-1" />
    <FlowLink upstreamName="Sub2" />
    <FlowLink upstreamName="Sub3" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="1.6103058" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 15:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="242.3081927" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 17:45" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="38935859.4889046" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="36.9471174" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.6103058" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 15:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="242.3081927" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 17:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="38935859.4889046" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="36.9471174" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-2" type="Reach">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1053.826718" units="KM2" />
    <FlowLink upstreamName="Junction-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="1.6103058" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 15:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="242.3081927" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 17:45" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="38935859.4889046" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="36.9471174" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.6622081" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 15:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="242.0140717" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 18:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="38391690.5054742" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="36.4307432" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub4" type="Subbasin">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <SubbasinArea area="406.443215" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="406.443215" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/EXCESS-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/ET-POTENTIAL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/ET-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/ET-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="2.1462244" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15Sep2019, 06:35" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="61.1136338" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="17Sep2019, 18:35" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="9819603.3559454" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="24.1598408" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="60.7473346" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="17Sep2019, 18:35" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="8610567.0238339" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="21.1851661" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.3125000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="18Sep2019, 00:05" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="10.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="1209036.3321114" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.9746747" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="10.2819204" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="17Sep2019, 14:35" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="80.9734287" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="32911100.6873150" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="4.0609350" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="13Sep2019, 12:50" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="41.1322907" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="16717940.4624966" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="9.9685783" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="17Sep2019, 14:35" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="39.8411380" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="16193160.2248185" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub5" type="Subbasin">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <SubbasinArea area="49" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="49" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/EXCESS-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/ET-POTENTIAL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/ET-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-CANOPY//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/ET-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-SURFACE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="2.4340045" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15Sep2019, 06:35" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="27.1617220" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 06:35" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="4261167.2430840" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="86.9625968" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="26.1256712" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 06:35" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="3014673.2459109" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="61.5239438" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.4451442" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="17Sep2019, 11:50" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="10.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="12Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="1246493.9971731" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="25.4386530" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="9.7921200" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="117.0489540" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="5735398.7475800" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.4851201" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="14Sep2019, 14:25" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="47.3365879" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="2319492.8084816" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="9.6055141" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="69.7123661" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="3415905.9390984" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-2" type="Junction">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1509.269933" units="KM2" />
    <FlowLink upstreamName="Reach-2" />
    <FlowLink upstreamName="Sub4" />
    <FlowLink upstreamName="Sub5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="8.1379264" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 15:45" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="309.1707849" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 18:20" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="52472461.1045035" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="34.7667836" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="8.1379264" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 15:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="309.1707849" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 18:20" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="52472461.1045035" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="34.7667836" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>17Sep2019, 10:01:03</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1509.269933" units="KM2" />
    <ObservedFlowGage name="Glencose" />
    <FlowLink upstreamName="Junction-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="8.1379264" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 15:45" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="309.1707849" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 18:20" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="52472461.1045035" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="34.7667836" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="8.1379264" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 15:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="309.1707849" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 18:20" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="52472461.1045035" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="34.7667836" units="MM" />
    </Statistics>
  </BasinElement>
</RunResults>

