<?xml version="1.0" encoding="UTF-8"?>
<ShapefileProperties>
  <DefaultRGB>-5075968</DefaultRGB>
  <HighlightRGB>-65536</HighlightRGB>
  <DrawUsingDefaultColor>true</DrawUsingDefaultColor>
  <DrawLabels>false</DrawLabels>
  <DrawLines>true</DrawLines>
  <DrawArea>false</DrawArea>
  <Alpha>75.0</Alpha>
  <BorderColor>darkmagenta</BorderColor>
  <BorderWidth>3</BorderWidth>
  <BorderStyle />
  <FillColor>blue</FillColor>
  <FillStyle>Solid</FillStyle>
  <SymbolDrawType>0</SymbolDrawType>
  <PolygonDrawType>0</PolygonDrawType>
  <LabelFont Name="SansSerif.bold" Style="1" Size="12" />
  <DisplayFieldIndex>0</DisplayFieldIndex>
  <ColorContourStartColor>blue</ColorContourStartColor>
  <ColorContourEndColor>red</ColorContourEndColor>
  <NumContourSteps>10</NumContourSteps>
  <LabelRotation>0.0</LabelRotation>
  <LabelPosition>0</LabelPosition>
  <LabelFieldIndex>-1</LabelFieldIndex>
  <PointSize>5</PointSize>
  <SymbolIndex>0</SymbolIndex>
  <UseGradations>false</UseGradations>
  <NumGradations>5</NumGradations>
  <AttributeMap>
    <Entry>
      <Field>
        <Value>18.0</Value>
        <Hash>580394385</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>darkorange</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>18.0</Value>
        <Hash>580394384</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>darkorange</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>18.0</Value>
        <Hash>580394383</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>darkorange</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>18.0</Value>
        <Hash>580394382</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>darkorange</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>18.0</Value>
        <Hash>580394381</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>darkorange</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>18.0</Value>
        <Hash>580394386</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>darkorange</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
  </AttributeMap>
</ShapefileProperties>

