Project: HEC_LUM_CON_001
     Description: Calibrate 20_04_2020 To 25_05_2020
     Version: 4.2.1
     Filepath Separator: \
     DSS File Name: HEC_LUM_CON_001.dss
End:

Precipitation: Met_May__2020
     Filename: Met_May__2020.met
     Description: 
     Last Modified Date: 30 May 2020
     Last Modified Time: 15:25:53
End:

Basin: Kelani
     Filename: Kelani.basin
     Description: 
     Last Modified Date: 3 June 2020
     Last Modified Time: 15:11:25
End:

Control: Con1
     FileName: Con1.control
     Description: 
End:

