Trial Name: Trial 3
     Description: 
     Location: Sink-1
     Version: 4.2.1
     Filepath Separator: \
     Optimizer File: Trial_3.optim
     DSS File: Trial_3.dss
     Last Modified Date: 16 May 2020
     Last Modified Time: 02:16:44

     Basin Name: Kelani
     Met Name: Met_may2020

     Simulation Start Date: 5 September 2019
     Simulation Start Time: 24:00

     Simulation End Date: 22 September 2019
     Simulation End Time: 21:00

     Simulation Time Interval: 15
     Simulation Time Zone: Asia/Colombo
End: 

Search Method: Univariate Gradient
     Search Tolerance: 0.01
     Maximum Iterations: 50
End:

Objective Function: Peak-Weighted RMS Error
     Start Date: 5 September 2019
     Start Time: 24:00
     End Date: 22 September 2019
     End Time: 21:00
     Percent Missing Allowed: 0
End:

Optimize Location: Sink-1
     Objective Function Value: 39.57

     Component: SB-1
     Parameter: Storage Coefficient
     Initial Value: 10.469
     Minimum Constraint: 0.010
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 10.349
     Sensitivity: -0.09

     Component: SB-2
     Parameter: Storage Coefficient
     Initial Value: 12.207
     Minimum Constraint: 0.010
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 12.013
     Sensitivity: -0.06

     Component: SB-3
     Parameter: Storage Coefficient
     Initial Value: 22.541
     Minimum Constraint: 0.010
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 22.194
     Sensitivity: -0.17

     Component: SB-4
     Parameter: Storage Coefficient
     Initial Value: 18.324
     Minimum Constraint: 0.010
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 18.413
     Sensitivity: -0.20

     Component: SB-5
     Parameter: Storage Coefficient
     Initial Value: 16.614
     Minimum Constraint: 0.010
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 16.244
     Sensitivity: -0.02

     Component: SB-1
     Parameter: Recession Factor
     Initial Value: 0.80373
     Minimum Constraint: 0.01000
     Maximum Constraint: 1.00000
     Locked: No
     Optimized Value: 0.78766
     Sensitivity: -0.21

     Component: SB-2
     Parameter: Recession Factor
     Initial Value: 0.80373
     Minimum Constraint: 0.01000
     Maximum Constraint: 1.00000
     Locked: No
     Optimized Value: 0.80087
     Sensitivity: -0.13

     Component: SB-3
     Parameter: Recession Factor
     Initial Value: 0.8
     Minimum Constraint: 0.01000
     Maximum Constraint: 1.00000
     Locked: No
     Optimized Value: 1.00000
     Sensitivity: -1.18

     Component: SB-4
     Parameter: Recession Factor
     Initial Value: 0.78400
     Minimum Constraint: 0.01000
     Maximum Constraint: 1.00000
     Locked: No
     Optimized Value: 0.78541
     Sensitivity: -0.20

     Component: SB-5
     Parameter: Recession Factor
     Initial Value: 0.78400
     Minimum Constraint: 0.01000
     Maximum Constraint: 1.00000
     Locked: No
     Optimized Value: 0.76832
     Sensitivity: -0.01

     Component: SB-1
     Parameter: Time of Concentration
     Initial Value: 4.4217
     Minimum Constraint: 0.0167
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 4.4436
     Sensitivity: -0.15

     Component: SB-2
     Parameter: Time of Concentration
     Initial Value: 5.2762
     Minimum Constraint: 0.0167
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 7.9893
     Sensitivity: -0.12

     Component: SB-3
     Parameter: Time of Concentration
     Initial Value: 11.392
     Minimum Constraint: 0.0167
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 11.504
     Sensitivity: -0.16

     Component: SB-4
     Parameter: Time of Concentration
     Initial Value: 4.1177
     Minimum Constraint: 0.0167
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 6.2070
     Sensitivity: -0.14

     Component: SB-5
     Parameter: Time of Concentration
     Initial Value: 8.6678
     Minimum Constraint: 0.0167
     Maximum Constraint: 1000.0000
     Locked: No
     Optimized Value: 13.127
     Sensitivity: -0.04

     Component: Reach-1
     Parameter: Muskingum K
     Initial Value: 2.5
     Minimum Constraint: 0.001
     Maximum Constraint: 150.0000
     Locked: No
     Optimized Value: 2.5248
     Sensitivity: -0.18

     Component: Reach-2
     Parameter: Muskingum K
     Initial Value: 1
     Minimum Constraint: 0.001
     Maximum Constraint: 150.0000
     Locked: No
     Optimized Value: 1.0100
     Sensitivity: -0.14
End:
