Project: distributed_model
     Description: testing with continuous data
     Version: 4.2.1
     Filepath Separator: \
     DSS File Name: distributed_model_input.dss
     Time Zone ID: Asia/Colombo
End:

Precipitation: distributed_model
     Filename: distributed_model.met
     Description: 
     Last Modified Date: 16 May 2020
     Last Modified Time: 02:39
End:

Basin: distributed_model
     Filename: distributed_model.basin
     Description: 
     Last Modified Date: 16 May 2020
     Last Modified Time: 04:16:34
End:

Control: distributed_model
     FileName: distributed_model.control
     Description: 
End:

