Project: HEC_LUM_EVE_001
     Description: Calibrate 20_04_2020 To 25_05_2020
     Version: 4.2.1
     Filepath Separator: \
     DSS File Name: HEC_LUM_EVE_001.dss
End:

Precipitation: Met_May__2020
     Filename: Met_May__2020.met
     Description: 
     Last Modified Date: 4 June 2020
     Last Modified Time: 04:36:21
End:

Basin: Kelani
     Filename: Kelani.basin
     Description: 
     Last Modified Date: 4 June 2020
     Last Modified Time: 05:14:47
End:

Control: Con1
     FileName: Con1.control
     Description: 
End:

