<?xml version="1.0" encoding="UTF-8"?>
<TrialResults>
  <TrialName>Trial 4</TrialName>
  <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
  <StartTime>05Sep2019, 24:00</StartTime>
  <EndTime>22Sep2019, 21:00</EndTime>
  <BasinElement name="SB-1" type="Subbasin">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <SubbasinArea area="418.495741" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-INC//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/INFILTRATION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/STORAGE-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PERC-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/SATURATION FRACTION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/STORAGE-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/OUTFLOW-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PERC-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/STORAGE-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/OUTFLOW-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PERC-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-DIRECT//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-BASE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="13.8598912" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="261.9660341" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 05:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="66408930.9462789" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="158.6848430" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="251.2330223" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 05:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="19530699.9177825" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="46.6688141" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="9.5133826" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="16Sep2019, 18:45" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="68.2084060" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="18Sep2019, 11:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="46878231.0284964" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="112.0160289" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.9000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="16Sep2019, 01:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="165.1300000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="69106201.7113300" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0824081" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="06Sep2019, 12:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="117.6075072" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="49218240.8774275" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="6.8582924" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="16Sep2019, 01:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="47.5224928" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="19887960.8339026" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-1" type="Reach">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <FlowLink upstreamName="SB-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW-COMBINE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="13.8598912" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 14:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="261.9660341" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 05:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="66408930.9462789" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="158.6848430" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="13.9695736" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 16:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="239.2995212" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 08:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="66473234.4102285" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="158.8384968" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-3" type="Subbasin">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <SubbasinArea area="349.675879" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="349.675879" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-INC//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/INFILTRATION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/STORAGE-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PERC-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/SATURATION FRACTION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/STORAGE-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/OUTFLOW-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PERC-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/STORAGE-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/OUTFLOW-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PERC-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-DIRECT//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-BASE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="196.9244125" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 11:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="97331654.3937376" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="278.3482083" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="166.9244125" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 11:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="41553778.3773005" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="118.8351295" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="76.9538921" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="22Sep2019, 21:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="55777876.0164358" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="159.5130787" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="10.1900000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="209.2900000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="73183664.7159102" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.8508195" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="11Sep2019, 13:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="90.1045159" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="31507375.7829573" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="9.3391805" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="119.1854841" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="41676288.9329526" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-2" type="Subbasin">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <SubbasinArea area="261.655098" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="261.655098" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-INC//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/INFILTRATION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/STORAGE-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PERC-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/SATURATION FRACTION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/STORAGE-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/OUTFLOW-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PERC-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/STORAGE-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/OUTFLOW-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PERC-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-DIRECT//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-BASE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="12.8924903" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 11:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="154.1814435" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 08:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="58596522.3319240" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="223.9456551" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="140.5637009" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 08:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="26976911.4882560" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="103.1010353" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="7.1532854" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="13Sep2019, 03:45" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="44.4731850" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="19Sep2019, 01:15" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="31619610.8436680" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="120.8446198" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.8300000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 19:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="230.4000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="60285334.5792001" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0837849" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="16Sep2019, 03:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="127.2074211" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="33284470.2427248" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="6.7484344" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 19:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="103.1925789" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="27000864.3364752" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-1" type="Junction">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Reach-1" />
    <FlowLink upstreamName="SB-3" />
    <FlowLink upstreamName="SB-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW-COMBINE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="62.4273732" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 11:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="581.7364372" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 09:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="222401411.1358892" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="215.9600322" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="62.4273732" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 11:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="581.7364372" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 09:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="222401411.1358892" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="215.9600322" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-2" type="Reach">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Junction-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW-COMBINE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="62.4273732" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 11:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="581.7364372" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 09:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="222401411.1358892" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="215.9600322" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="62.5787386" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 11:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="577.8610986" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="222255280.2769264" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="215.8181337" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-4" type="Subbasin">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <SubbasinArea area="406.443215" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="406.443215" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-INC//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/INFILTRATION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/STORAGE-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PERC-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/SATURATION FRACTION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/STORAGE-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/OUTFLOW-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PERC-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/STORAGE-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/OUTFLOW-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PERC-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-DIRECT//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-BASE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="17.4138582" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 09:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="208.6225382" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 11:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="79956801.0219852" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="196.7231782" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="195.3072061" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 11:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="45983587.9861730" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="113.1365620" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="6.5806763" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="14Sep2019, 08:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="33973213.0358122" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="83.5866162" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="10.7700000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="276.3300000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="112312453.6009501" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0821021" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Sep2019, 09:45" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="153.7141594" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="62476077.1491074" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="9.6878979" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="122.6158406" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="49836376.4518426" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-5" type="Subbasin">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <SubbasinArea area="74" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="74" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-INC//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/INFILTRATION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/STORAGE-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PERC-SOIL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/SATURATION FRACTION//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/STORAGE-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/OUTFLOW-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PERC-GW-1//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/STORAGE-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/OUTFLOW-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PERC-GW-2//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS-CUM//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-DIRECT//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-BASE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.7830304" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 09:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="45.6879766" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="14886602.3033353" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="201.1703014" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="44.2401807" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 10:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="8916485.6138943" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="120.4930488" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.8273620" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="13Sep2019, 10:15" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="9.7843139" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="21Sep2019, 05:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="5970116.6894409" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="80.6772526" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.9400000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="233.4200000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="17273080.0000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.8000000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="10Sep2019, 12:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="112.1641674" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="8300148.3846867" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="7.1532035" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="121.2558326" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="8972931.6153133" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-2" type="Junction">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <FlowLink upstreamName="Reach-2" />
    <FlowLink upstreamName="SB-4" />
    <FlowLink upstreamName="SB-5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW-COMBINE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="82.3315921" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 10:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="828.5665737" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="317098683.6022469" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="209.9615947" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="82.3315921" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 10:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="828.5665737" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="317098683.6022469" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="209.9615947" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>05Oct2019, 06:26:23</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <ObservedFlowGage name="Ranwala Dis" />
    <FlowLink upstreamName="Junction-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-OBSERVED//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-RESIDUAL//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_4.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//15MIN/OPT:Trial 4/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="82.3315921" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 10:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="828.5665737" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="317098683.6022469" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="209.9615947" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="82.3315921" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 10:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="828.5665737" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="317098683.6022469" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="209.9615947" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="97.0000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="10Sep2019, 15:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="829.0000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="16Sep2019, 12:30" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="321797700.0000000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="213.0729699" units="MM" />
    </Statistics>
  </BasinElement>
</TrialResults>

