<?xml version="1.0" encoding="UTF-8"?>
<TrialResults>
  <TrialName>Trial 3</TrialName>
  <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
  <StartTime>05Sep2019, 24:00</StartTime>
  <EndTime>22Sep2019, 21:00</EndTime>
  <BasinElement name="SB-1" type="Subbasin">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <SubbasinArea area="418.495741" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-INC//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/INFILTRATION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/STORAGE-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PERC-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/SATURATION FRACTION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/STORAGE-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/OUTFLOW-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PERC-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/STORAGE-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/OUTFLOW-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PERC-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-DIRECT//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-BASE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="13.1229278" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="255.5309264" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 05:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="62939990.4093978" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="150.3957729" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="245.6565805" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 05:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="19126434.8272817" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="45.7028183" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="8.6767599" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="16Sep2019, 18:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="64.0141686" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="18Sep2019, 11:15" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="43813555.5821161" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="104.6929545" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.9000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="16Sep2019, 01:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="165.1300000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="69106201.7113300" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0800000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="06Sep2019, 12:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="118.5695133" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="49620836.3199670" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="6.8251695" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="16Sep2019, 01:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="46.5604867" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="19485365.3913632" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-1" type="Reach">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <FlowLink upstreamName="SB-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW-COMBINE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="13.1229278" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 14:45" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="255.5309264" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 05:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="62939990.4093978" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="150.3957729" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="13.2357223" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 16:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="232.5140467" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 08:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="63042206.0790216" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="150.6400183" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-3" type="Subbasin">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <SubbasinArea area="349.675879" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="349.675879" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-INC//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/INFILTRATION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/STORAGE-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PERC-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/SATURATION FRACTION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/STORAGE-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/OUTFLOW-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PERC-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/STORAGE-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/OUTFLOW-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PERC-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-DIRECT//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-BASE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="196.5506803" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 11:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="97237239.8029611" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="278.0782023" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="166.5506803" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 11:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="41565757.4980079" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="118.8693873" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="76.7813708" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="22Sep2019, 21:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="55671482.3049539" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="159.2088149" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="10.1900000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="209.2900000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="73183664.7159102" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.8500000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="90.0623432" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="31492629.0073435" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="9.3400000" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="119.2276568" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="41691035.7085664" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-2" type="Subbasin">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <SubbasinArea area="261.655098" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="261.655098" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-INC//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/INFILTRATION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/STORAGE-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PERC-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/SATURATION FRACTION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/STORAGE-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/OUTFLOW-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PERC-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/STORAGE-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/OUTFLOW-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PERC-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-DIRECT//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-BASE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="12.6559971" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 11:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="147.0337693" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="55750203.2971385" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="213.0675218" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="134.6649177" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 10:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="27023146.9287992" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="103.2777390" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="6.8091350" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="13Sep2019, 06:15" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="39.2678675" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="19Sep2019, 03:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="28727056.3683394" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="109.7897828" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.8300000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 19:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="230.4000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="60285334.5792001" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0800000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="06Sep2019, 12:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="127.0224806" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="33236079.6144614" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="6.7503111" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 19:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="103.3775194" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="27049254.9647386" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-1" type="Junction">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Reach-1" />
    <FlowLink upstreamName="SB-3" />
    <FlowLink upstreamName="SB-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW-COMBINE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="60.5838939" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 11:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="565.3720506" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 09:45" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="216029649.1791224" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="209.7728146" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="60.5838939" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 11:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="565.3720506" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 09:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="216029649.1791224" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="209.7728146" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-2" type="Reach">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Junction-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW-COMBINE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="60.5838939" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 11:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="565.3720506" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 09:45" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="216029649.1791224" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="209.7728146" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="60.7072108" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 12:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="562.8335881" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="215909351.6325905" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="209.6560012" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-4" type="Subbasin">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <SubbasinArea area="406.443215" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="406.443215" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-INC//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/INFILTRATION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/STORAGE-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PERC-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/SATURATION FRACTION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/STORAGE-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/OUTFLOW-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PERC-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/STORAGE-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/OUTFLOW-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PERC-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-DIRECT//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-BASE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="17.6193280" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 08:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="215.8136565" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="82437680.5255796" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="202.8270555" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="200.8042285" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 10:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="46302252.9679624" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="113.9205952" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="7.8190622" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="14Sep2019, 05:45" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="36135427.5576172" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="88.9064603" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="10.7700000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="276.3300000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="112312453.6009501" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0800000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="06Sep2019, 14:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="153.6370247" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="62444726.2607091" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="9.6900000" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="122.6929753" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="49867727.3402409" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-5" type="Subbasin">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <SubbasinArea area="74" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="74" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-INC//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/INFILTRATION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/STORAGE-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PERC-SOIL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/SATURATION FRACTION//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/STORAGE-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/OUTFLOW-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PERC-GW-1//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/STORAGE-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/OUTFLOW-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PERC-GW-2//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS-CUM//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-DIRECT//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-BASE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.6149475" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 12:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="42.2266454" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 13:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="13813531.0517230" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="186.6693385" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="05Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="41.1428331" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 13:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="8847520.8200110" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="119.5610922" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.6012460" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="14Sep2019, 01:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="8.0141064" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="21Sep2019, 08:45" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="4966010.2317120" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="67.1082464" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.9400000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="233.4200000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="17273080.0000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.8000000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="10Sep2019, 12:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="113.0160000" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="8363184.0000000" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="7.1400000" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="120.4040000" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="8909896.0000000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-2" type="Junction">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <FlowLink upstreamName="Reach-2" />
    <FlowLink upstreamName="SB-4" />
    <FlowLink upstreamName="SB-5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW-COMBINE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="80.7163155" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 09:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="818.2327177" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="312160563.2098930" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="206.6919008" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="80.7163155" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 09:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="818.2327177" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="312160563.2098930" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="206.6919008" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>05Oct2019, 05:45:41</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <ObservedFlowGage name="Ranwala Dis" />
    <FlowLink upstreamName="Junction-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-OBSERVED//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-RESIDUAL//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_3.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//15MIN/OPT:Trial 3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="80.7163155" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="10Sep2019, 09:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="818.2327177" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="312160563.2098930" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="206.6919008" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="80.7163155" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="10Sep2019, 09:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="818.2327177" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="312160563.2098930" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="206.6919008" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="97.0000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="10Sep2019, 15:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="829.0000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="16Sep2019, 12:30" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="321797700.0000000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="213.0729699" units="MM" />
    </Statistics>
  </BasinElement>
</TrialResults>

