<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Run 1</RunName>
  <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
  <StartTime>12May2020, 24:00</StartTime>
  <EndTime>17May2020, 24:00</EndTime>
  <BasinElement name="SB-1" type="Subbasin">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <SubbasinArea area="418.495741" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="29.3900540" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 16:25" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="241.2475670" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 06:50" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="31113200.6329447" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="74.3453220" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12May2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="216.8535512" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16May2020, 06:50" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="13658635.2262851" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="32.6374534" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="21.9359428" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="16May2020, 18:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="70.2448678" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="17May2020, 18:35" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="17454565.4066596" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="41.7078687" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="3.0600000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15May2020, 20:25" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="83.5500000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="34965319.1605501" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0440000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="13May2020, 23:05" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="50.6881950" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="21212793.7116776" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="2.6113167" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15May2020, 20:25" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="32.8618050" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="13752525.4488724" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-1" type="Reach">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <FlowLink upstreamName="SB-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="29.3900540" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="15May2020, 16:25" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="241.2475670" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16May2020, 06:50" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="31113200.6329447" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="74.3453220" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="29.6046049" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 18:20" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="225.9318440" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 09:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="30889000.9629984" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="73.8095945" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-3" type="Subbasin">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <SubbasinArea area="349.675879" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="349.675879" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12May2020, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="234.5645233" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 10:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="32662739.7653741" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="93.4086156" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12May2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="204.5645233" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16May2020, 10:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="19237795.9408969" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="55.0160795" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="12May2020, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="53.5683430" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="17May2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="13424943.8244772" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="38.3925361" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="4.4700000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15May2020, 23:50" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="106.9100000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="37383848.2238901" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.9385675" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="15May2020, 18:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="43.0583801" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="15056476.9186488" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="4.0771977" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15May2020, 23:50" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="63.8516199" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="22327371.3052413" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-2" type="Subbasin">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <SubbasinArea area="261.655098" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="261.655098" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="15.3029219" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 13:40" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="355.8538631" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 05:05" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="35242989.1344774" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="134.6925376" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12May2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="343.4609800" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16May2020, 05:05" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="21770768.8159227" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="83.2040690" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="10.9430371" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="16May2020, 18:45" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="97.4910714" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="17May2020, 23:45" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="13472220.3185546" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="51.4884687" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="5.5300000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15May2020, 23:55" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="139.3900000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="36472104.1102199" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.4760000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="14May2020, 17:40" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="54.6897891" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="14309862.1143913" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.1714467" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15May2020, 23:55" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="84.7002109" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="22162241.9958288" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-1" type="Junction">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Reach-1" />
    <FlowLink upstreamName="SB-3" />
    <FlowLink upstreamName="SB-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="76.5192359" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="15May2020, 15:05" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="754.3077797" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16May2020, 08:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="98794729.8628499" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="95.9333528" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="76.5192359" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 15:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="754.3077797" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 08:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="98794729.8628499" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="95.9333528" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-2" type="Reach">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Junction-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="76.5192359" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="15May2020, 15:05" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="754.3077797" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16May2020, 08:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="98794729.8628499" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="95.9333528" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="76.5901676" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 16:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="749.7213444" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 09:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="98165713.3433644" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="95.3225544" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-4" type="Subbasin">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <SubbasinArea area="406.443215" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="406.443215" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="30.2507584" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 19:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="210.5330342" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 07:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="31250338.4217821" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="76.8873419" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12May2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="188.2593997" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16May2020, 07:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="17462623.1603955" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="42.9644844" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="17.9562965" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="17May2020, 05:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="12May2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="13787715.2613866" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="33.9228575" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.4500000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15May2020, 20:25" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="100.2200000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="40733739.0073001" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.5840000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="13May2020, 22:10" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="53.6613774" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="21810302.7366361" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="7.0329778" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15May2020, 20:25" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="46.5586226" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="18923436.2706640" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-5" type="Subbasin">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <SubbasinArea area="74" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="74" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="2.7176961" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 12:40" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="16.4674405" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 03:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="2633536.2087111" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="35.5883271" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="12May2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="14.1478833" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16May2020, 03:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="1234409.4587311" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="16.6812089" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="1.8938044" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="16May2020, 23:45" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="5.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="12May2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="1399126.7499800" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="18.9071182" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="3.5900000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15May2020, 14:40" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="47.8700000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="3542380.0000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.6377887" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="15May2020, 12:40" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="30.4447992" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="2252915.1397394" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="2.8165425" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15May2020, 14:40" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="17.4252008" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="1289464.8602606" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-2" type="Junction">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <FlowLink upstreamName="Reach-2" />
    <FlowLink upstreamName="SB-4" />
    <FlowLink upstreamName="SB-5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="111.8863712" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="15May2020, 15:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="969.1701573" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16May2020, 09:10" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="132049587.9738576" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="87.4344282" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="111.8863712" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 15:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="969.1701573" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 09:10" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="132049587.9738576" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="87.4344282" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>16May2020, 04:20:21</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <ObservedFlowGage name="Ranwala Dis" />
    <FlowLink upstreamName="Junction-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-OBSERVED//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-RESIDUAL//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="111.8863712" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="15May2020, 15:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="969.1701573" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16May2020, 09:10" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="132049587.9738576" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="87.4344282" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="111.8863712" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="15May2020, 15:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="969.1701573" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16May2020, 09:10" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="132049587.9738576" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="87.4344282" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="97.7000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="14May2020, 20:30" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="925.2000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="16May2020, 08:15" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="113482692.0000000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="75.1406682" units="MM" />
    </Statistics>
  </BasinElement>
</RunResults>

