<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Run 1</RunName>
  <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
  <StartTime>18May2020, 12:00</StartTime>
  <EndTime>20May2020, 24:00</EndTime>
  <BasinElement name="SB-1" type="Subbasin">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <SubbasinArea area="418.495741" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="46.5889141" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="19May2020, 08:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="612.1774084" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="19May2020, 17:25" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="33737735.6843049" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="80.6166763" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="18May2020, 12:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="593.4003693" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="19May2020, 17:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="24841919.2544843" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="59.3600288" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="13.7356301" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="20May2020, 02:50" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="76.6981996" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="20May2020, 15:55" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="8895816.4298206" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="21.2566475" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="4.0200000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="19May2020, 10:05" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="96.2600000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="40284400.0286601" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0560000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="18May2020, 13:10" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="36.8698834" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="15429889.1714480" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="3.7398737" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="19May2020, 10:05" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="59.3901166" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="24854510.8572120" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-1" type="Reach">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <FlowLink upstreamName="SB-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="46.5889141" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="19May2020, 08:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="612.1774084" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="19May2020, 17:25" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="33737735.6843049" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="80.6166763" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="48.6840531" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="18May2020, 18:25" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="520.6568916" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="19May2020, 22:40" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="33326167.9374421" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="79.6332308" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-3" type="Subbasin">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <SubbasinArea area="349.675879" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="349.675879" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="21.4729970" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="19May2020, 07:20" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="216.2675273" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="19May2020, 16:55" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="14761934.6729476" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="42.2160508" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="18May2020, 12:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="204.8047330" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="19May2020, 16:55" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="11510154.0784130" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="32.9166373" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="6.2805223" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="20May2020, 11:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="18May2020, 12:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="3251780.5945346" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="9.2994135" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="6.5800000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="19May2020, 08:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="58.7900000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="20557444.9264100" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.2950000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="19May2020, 07:10" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="25.0608314" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="8763168.2590456" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.8077652" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="19May2020, 08:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="33.7291686" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="11794276.6673644" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-2" type="Subbasin">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <SubbasinArea area="261.655098" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="261.655098" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="21.7874013" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="18May2020, 17:50" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="194.0114701" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="19May2020, 22:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="15093881.8153926" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="57.6861752" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="18May2020, 12:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="186.0257371" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="19May2020, 22:20" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="12478165.1678327" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="47.6893638" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="4.6713829" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="20May2020, 14:25" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="25.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="18May2020, 12:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="2615716.6475598" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="9.9968113" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="6.5400000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="19May2020, 08:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="85.6000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="22397676.3888001" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.9660130" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="19May2020, 07:40" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="36.4547472" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="9538570.4627052" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.7279160" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="19May2020, 08:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="49.1452528" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="12859105.9260948" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-1" type="Junction">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Reach-1" />
    <FlowLink upstreamName="SB-3" />
    <FlowLink upstreamName="SB-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="96.0611349" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="18May2020, 18:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="854.8714719" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="19May2020, 22:10" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="63181984.4257822" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="61.3520540" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="96.0611349" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="18May2020, 18:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="854.8714719" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="19May2020, 22:10" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="63181984.4257822" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="61.3520540" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-2" type="Reach">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Junction-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="96.0611349" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="18May2020, 18:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="854.8714719" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="19May2020, 22:10" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="63181984.4257822" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="61.3520540" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="97.1722707" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="18May2020, 20:35" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="818.2680783" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="20May2020, 00:35" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="62870358.5687559" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="61.0494537" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-4" type="Subbasin">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <SubbasinArea area="406.443215" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="406.443215" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="14.7414570" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="20May2020, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="82.8062149" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="19May2020, 18:20" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="9630428.1370375" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="23.6944001" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="18May2020, 12:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="64.6800133" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="19May2020, 18:35" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="4946997.6040606" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="12.1714361" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="7.6308772" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="20May2020, 20:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="18May2020, 12:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="4683430.5329768" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="11.5229640" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="2.4200000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="19May2020, 10:55" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="43.0700000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="17505509.2700500" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.2800000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="18May2020, 16:10" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="30.3185528" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="12322770.0831588" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="1.9640033" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="19May2020, 10:55" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="12.7514472" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="5182739.1868911" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-5" type="Subbasin">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <SubbasinArea area="74" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="74" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-INC//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/INFILTRATION//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS-CUM//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-DIRECT//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-BASE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="3.7590441" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="19May2020, 07:35" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="21.7823111" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="19May2020, 20:10" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1995508.5823327" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="26.9663322" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="18May2020, 12:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="20.0699988" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="19May2020, 20:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="1527974.9993231" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="20.6483108" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.6867802" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="20May2020, 23:40" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="5.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="18May2020, 12:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="467533.5830096" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="6.3180214" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="2.6400000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="19May2020, 07:35" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="37.4900000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="2774260.0000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.8050000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="18May2020, 16:20" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="14.2535816" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="1054765.0415144" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="2.2425868" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="19May2020, 08:55" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="23.2364184" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="1719494.9584856" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-2" type="Junction">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <FlowLink upstreamName="Reach-2" />
    <FlowLink upstreamName="SB-4" />
    <FlowLink upstreamName="SB-5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="145.6754227" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="18May2020, 19:50" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="896.6763827" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="20May2020, 00:25" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="74496295.2881260" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="49.3264771" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="145.6754227" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="18May2020, 19:50" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="896.6763827" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="20May2020, 00:25" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="74496295.2881260" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="49.3264771" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>20May2020, 14:55:15</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <FlowLink upstreamName="Junction-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Run_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//5MIN/RUN:Run 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="145.6754227" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="18May2020, 19:50" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="896.6763827" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="20May2020, 00:25" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="74496295.2881260" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="49.3264771" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="145.6754227" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="18May2020, 19:50" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="896.6763827" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="20May2020, 00:25" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="74496295.2881260" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="49.3264771" units="MM" />
    </Statistics>
  </BasinElement>
</RunResults>

