Gage Manager: Event_Hec Hms_cal1
     Version: 4.2.1
     Filepath Separator: \
End:

Gage: R_SB_1
     Last Modified Date: 19 May 2020
     Last Modified Time: 07:52:55
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: MM
     Data Type: PER-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 16 May 2020
       Last Variant Modified Time: 02:43:49
       Default Variant: Yes
       DSS File Name: Event_Hec_Hms_cal1.dss
       DSS Pathname: //R_SB_1/PRECIP-INC//5MIN/GAGE/
       Start Time: 16 May 2020, 00:00
       End Time: 21 May 2020, 00:00
     End Variant: Variant-1
End:

Gage: R_SB_2
     Last Modified Date: 19 May 2020
     Last Modified Time: 07:53:49
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: MM
     Data Type: PER-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 16 May 2020
       Last Variant Modified Time: 02:44:15
       Default Variant: Yes
       DSS File Name: Event_Hec_Hms_cal1.dss
       DSS Pathname: //R_SB_2/PRECIP-INC//5MIN/GAGE/
       Start Time: 16 May 2020, 00:00
       End Time: 21 May 2020, 00:00
     End Variant: Variant-1
End:

Gage: R_SB_3
     Last Modified Date: 19 May 2020
     Last Modified Time: 07:54:34
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: MM
     Data Type: PER-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 16 May 2020
       Last Variant Modified Time: 02:44:57
       Default Variant: Yes
       DSS File Name: Event_Hec_Hms_cal1.dss
       DSS Pathname: //R_SB_3/PRECIP-INC//5MIN/GAGE/
       Start Time: 16 May 2020, 00:00
       End Time: 21 May 2020, 00:00
     End Variant: Variant-1
End:

Gage: R_SB_4
     Last Modified Date: 19 May 2020
     Last Modified Time: 07:55:12
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: MM
     Data Type: PER-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 16 May 2020
       Last Variant Modified Time: 02:45:31
       Default Variant: Yes
       DSS File Name: Event_Hec_Hms_cal1.dss
       DSS Pathname: //R_SB_4/PRECIP-INC//5MIN/GAGE/
       Start Time: 16 May 2020, 00:00
       End Time: 21 May 2020, 00:00
     End Variant: Variant-1
End:

Gage: R_SB_5
     Last Modified Date: 19 May 2020
     Last Modified Time: 07:56:00
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: MM
     Data Type: PER-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 16 September 2019
       Last Variant Modified Time: 14:30:22
       Default Variant: Yes
       DSS File Name: Event_Hec_Hms_cal1.dss
       DSS Pathname: //R_SB_5/PRECIP-INC//5MIN/GAGE/
       Start Time: 16 May 2020, 00:00
       End Time: 21 May 2020, 00:00
     End Variant: Variant-1
End:

