<?xml version="1.0" encoding="UTF-8"?>
<TrialResults>
  <TrialName>Trial 1</TrialName>
  <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
  <StartTime>13Sep2019, 24:00</StartTime>
  <EndTime>19Sep2019, 21:00</EndTime>
  <BasinElement name="SB-1" type="Subbasin">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <SubbasinArea area="418.495741" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-INC//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/INFILTRATION//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/PRECIP-LOSS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-DIRECT//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-1/FLOW-BASE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="42.5679423" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="412.8975904" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="67014356.2850299" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="160.1315132" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="386.2140214" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="38709963.6449630" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="92.4978676" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="21.7701020" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="16Sep2019, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="100.9371186" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="18Sep2019, 16:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="28304392.6400668" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="67.6336456" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.9000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="16Sep2019, 01:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="129.8100000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="54324932.1392099" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.6818306" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="15Sep2019, 18:45" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="34.3195550" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="14362587.5929335" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="7.4977206" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="16Sep2019, 01:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="95.4904450" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="39962344.5462766" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-1" type="Reach">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <FlowLink upstreamName="SB-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW-COMBINE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="42.5679423" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 14:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="412.8975904" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="67014356.2850299" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="160.1315132" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="42.9618784" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 16:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="398.2788995" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 09:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="66355042.7470726" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="158.5560766" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-3" type="Subbasin">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <SubbasinArea area="349.675879" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="349.675879" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-INC//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/INFILTRATION//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/PRECIP-LOSS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-DIRECT//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-3/FLOW-BASE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="246.9388690" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 12:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="60179444.8971698" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="172.1006467" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="216.9388690" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 12:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="41600283.7813886" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="118.9681253" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="59.0927898" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="19Sep2019, 03:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="18579161.1157814" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="53.1325214" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="10.1900000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="165.9000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="58011228.3261001" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="2.1626177" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="14Sep2019, 14:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="31.3995097" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="10979651.1396394" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="9.7766746" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="134.5004903" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="47031577.1864606" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-2" type="Subbasin">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <SubbasinArea area="261.655098" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="261.655098" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-INC//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/INFILTRATION//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/PRECIP-LOSS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-DIRECT//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-2/FLOW-BASE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="21.3548012" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 13:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="158.0024820" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 10:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="36530076.8083954" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="139.6115615" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="145.2670996" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 10:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="29347662.6693641" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="112.1616315" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="7.2876717" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="18Sep2019, 10:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="25.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="7182414.1390313" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="27.4499301" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.8300000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 19:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="157.0800000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="41100782.7938400" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.3125000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="14Sep2019, 14:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="33.6990087" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="8817517.4304834" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="7.4039195" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 19:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="123.3809913" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="32283265.3633566" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-1" type="Junction">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Reach-1" />
    <FlowLink upstreamName="SB-3" />
    <FlowLink upstreamName="SB-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW-COMBINE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="95.3233930" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 14:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="792.4333873" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 09:45" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="163064564.4526380" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="158.3417497" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="95.3233930" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="792.4333873" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 09:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="163064564.4526380" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="158.3417497" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-2" type="Reach">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Junction-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW-COMBINE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="95.3233930" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 14:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="792.4333873" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 09:45" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="163064564.4526380" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="158.3417497" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="95.5622196" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="788.9861056" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 11:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="162378826.6616426" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="157.6758729" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-4" type="Subbasin">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <SubbasinArea area="406.443215" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="406.443215" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-INC//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/INFILTRATION//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/PRECIP-LOSS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-DIRECT//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-4/FLOW-BASE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="41.4645193" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 16:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="320.7429445" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 13:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="65708495.7116037" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="161.6670996" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="297.8695662" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 13:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="50549841.3085608" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="124.3712269" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="15.1555806" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="17Sep2019, 22:15" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="15158654.4030429" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="37.2958727" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="10.7700000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="174.1400000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="70778021.4601000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.8642826" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="15Sep2019, 13:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="35.8829382" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="14584376.7852373" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="10.1832995" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="138.2570618" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="56193644.6748627" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SB-5" type="Subbasin">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <SubbasinArea area="74" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="74" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-INC//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/INFILTRATION//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-EXCESS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/PRECIP-LOSS-CUM//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-DIRECT//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//SB-5/FLOW-BASE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="4.2385314" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="49.9600443" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 11:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="10449428.0809789" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="141.2084876" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="13Sep2019, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="47.5991263" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="16Sep2019, 11:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="8736429.4637029" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="118.0598576" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="1.5059913" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="17Sep2019, 22:45" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="5.5102051" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="19Sep2019, 00:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="1712998.6172760" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="23.1486300" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="7.9400000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="173.7800000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="12859720.0000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="2.0228370" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="14Sep2019, 14:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="37.4313365" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="2769918.9043188" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="7.5397303" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Sep2019, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="136.3486635" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="10089801.0956812" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-2" type="Junction">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <FlowLink upstreamName="Reach-2" />
    <FlowLink upstreamName="SB-4" />
    <FlowLink upstreamName="SB-5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW-COMBINE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="141.4732659" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 14:45" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="1147.6908216" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 11:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="238536750.4542249" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="157.9431234" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="141.4732659" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="1147.6908216" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 11:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="238536750.4542249" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="157.9431234" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>26Feb2020, 10:10:14</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <ObservedFlowGage name="Ranwala Dis" />
    <FlowLink upstreamName="Junction-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-OBSERVED//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-RESIDUAL//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Trial_1.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//15MIN/OPT:Trial 1/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="141.4732659" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="14Sep2019, 14:45" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="1147.6908216" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2019, 11:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="238536750.4542249" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="157.9431234" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="141.4732659" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="14Sep2019, 14:45" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="1147.6908216" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2019, 11:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="238536750.4542249" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="157.9431234" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="126.0000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="14Sep2019, 12:45" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="829.0000000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="16Sep2019, 12:30" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="166212450.0000000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="110.0547964" units="MM" />
    </Statistics>
  </BasinElement>
</TrialResults>

