<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>distributed_model</RunName>
  <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
  <StartTime>06Feb2020, 24:00</StartTime>
  <EndTime>11Feb2020, 24:00</EndTime>
  <BasinElement name="Sub1" type="Subbasin">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <SubbasinArea area="418.495741" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub1/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="16.7948305" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="13153510.5473222" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="31.4304526" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="0.0353023" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="11Feb2020, 20:25" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="862.7254967" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="0.0020615" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="16.7695303" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="13152647.8218255" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="31.4283911" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0049232" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="11Feb2020, 16:05" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="0.0428450" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="17930.4498237" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0044309" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="11Feb2020, 16:05" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="0.0385605" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="16137.4048413" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0004923" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="11Feb2020, 16:05" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="0.0042845" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="1793.0449824" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-1" type="Reach">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="418.495741" units="KM2" />
    <FlowLink upstreamName="Sub1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-1/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="16.7948305" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="13153510.5473222" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="31.4304526" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="17.1874242" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="50.0069584" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="07Feb2020, 00:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="13450341.6531597" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="32.1397337" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub2" type="Subbasin">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <SubbasinArea area="261.655098" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="261.655098" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub2/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="8.4509184" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="25.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="6578172.4358561" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="25.1406240" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="0.0814275" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="11Feb2020, 21:25" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="1848.5249434" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="0.0070647" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="8.3847652" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="25.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="6576323.9109127" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="25.1335593" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0348092" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="11Feb2020, 16:05" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="0.1786386" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="46741.6993773" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0313283" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="11Feb2020, 16:05" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="0.1607747" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="42067.5294396" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0034809" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="11Feb2020, 16:05" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="0.0178639" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="4674.1699377" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub3" type="Subbasin">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <SubbasinArea area="349.675879" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="349.675879" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub3/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="30.0107152" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="11Feb2020, 07:50" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="12969691.8924419" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="37.0906107" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="0.0107152" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="11Feb2020, 07:50" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="691.8924419" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="0.0019787" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="30.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="12969000.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="37.0886320" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0039040" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="10Feb2020, 20:35" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="0.0225990" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="7902.3250845" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0033184" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="10Feb2020, 20:35" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="0.0192091" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="6716.9763219" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0005856" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="10Feb2020, 20:35" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="0.0033898" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="1185.3487627" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-1" type="Junction">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Reach-1" />
    <FlowLink upstreamName="Sub3" />
    <FlowLink upstreamName="Sub2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-1/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="55.6443438" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="105.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="32998205.9814577" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="32.0424839" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="55.6443438" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="105.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="32998205.9814577" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="32.0424839" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Reach-2" type="Reach">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1029.826718" units="KM2" />
    <FlowLink upstreamName="Junction-1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Reach-2/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="55.6443438" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="105.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="32998205.9814577" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="32.0424839" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="55.8844163" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="105.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="33175410.7056720" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="32.2145562" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub4" type="Subbasin">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <SubbasinArea area="406.443215" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="406.443215" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub4/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="14.8229312" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="12507130.0352538" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="30.7721462" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="0.0130929" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="1115.2812962" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="0.0027440" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="14.8098383" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="50.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="12506014.7539575" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="30.7694022" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0064512" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="08Feb2020, 23:15" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="0.0530433" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="21559.0893915" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0058061" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="08Feb2020, 23:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="0.0477390" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="19403.1804524" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0006451" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="08Feb2020, 23:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="0.0053043" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="2155.9089392" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sub5" type="Subbasin">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <SubbasinArea area="74" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="74" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-INC//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/INFILTRATION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PERC-SOIL//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/SATURATION FRACTION//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/OUTFLOW-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PERC-GW-1//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/STORAGE-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/OUTFLOW-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PERC-GW-2//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-EXCESS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-EXCESS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-LOSS//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/PRECIP-LOSS-CUM//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/FLOW-DIRECT//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sub5/FLOW-BASE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.4856302" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="5.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1251262.1812615" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="16.9089484" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="0.0100586" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="11Feb2020, 11:05" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="660.7058658" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="0.0089285" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="1.4809838" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="5.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="1250601.4753958" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="16.9000199" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0039648" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="10Feb2020, 17:05" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="0.0626076" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="4632.9623095" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0031718" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="10Feb2020, 17:05" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="0.0500861" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="3706.3698476" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0007930" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="10Feb2020, 17:05" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="0.0125215" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="926.5924619" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Junction-2" type="Junction">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <FlowLink upstreamName="Reach-2" />
    <FlowLink upstreamName="Sub4" />
    <FlowLink upstreamName="Sub5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Junction-2/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="72.1929776" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="160.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="46933802.9221874" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="31.0764334" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="72.1929776" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="160.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="46933802.9221874" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="31.0764334" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>10Feb2020, 11:20:52</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1510.269933" units="KM2" />
    <ObservedFlowGage name="Ranwala 24" />
    <FlowLink upstreamName="Junction-2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>distributed_model_run.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//5MIN/RUN:distributed_model/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="72.1929776" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="160.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="46933802.9221874" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="31.0764334" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="72.1929776" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="12Feb2020, 00:05" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="160.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Feb2020, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="46933802.9221874" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="31.0764334" units="MM" />
    </Statistics>
  </BasinElement>
</RunResults>

