Snapshot: State_2018_10_19_To_2018_10_20
  Run ID: Run 1
  Snapshot Time: 19 October 2018, 24:00
  Execution Time: 12 November 2018, 09:44:17
  Basin Model: Basin 1
End:

Subbasin: Sub1
  Canopy: Simple
    Canopy Storage: 9.87330645138939
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 95.07075481540967
    Number Groundwater Layers: 2 
    Groundwater Storage: 35.97847359218553
    Groundwater Storage: 0.3593139311173843
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 218
    Residual Runoff: 24.99474313181119
    Residual Runoff: 28.98156885166041
    Residual Runoff: 30.781537841989334
    Residual Runoff: 30.709262629938884
    Residual Runoff: 29.951009231668788
    Residual Runoff: 29.21147813952882
    Residual Runoff: 28.490207074355265
    Residual Runoff: 27.786745171284768
    Residual Runoff: 27.100652697919706
    Residual Runoff: 26.43150077945256
    Residual Runoff: 25.778871130577187
    Residual Runoff: 25.142355794019725
    Residual Runoff: 24.52155688552541
    Residual Runoff: 23.91608634514207
    Residual Runoff: 23.32556569464473
    Residual Runoff: 22.749625800949797
    Residual Runoff: 22.187906645370788
    Residual Runoff: 21.640057098571514
    Residual Runoff: 21.105734701075917
    Residual Runoff: 20.584605449197504
    Residual Runoff: 20.076343586254353
    Residual Runoff: 19.58063139893943
    Residual Runoff: 19.097159018718706
    Residual Runoff: 18.62562422813306
    Residual Runoff: 18.165732271882863
    Residual Runoff: 17.71719567257711
    Residual Runoff: 17.279734051032
    Residual Runoff: 16.85307395100652
    Residual Runoff: 16.436948668265615
    Residual Runoff: 16.031098083864
    Residual Runoff: 15.635268501546367
    Residual Runoff: 15.249212489162506
    Residual Runoff: 14.872688723998001
    Residual Runoff: 14.505461841923976
    Residual Runoff: 14.147302290271533
    Residual Runoff: 13.797986184338903
    Residual Runoff: 13.457295167441647
    Residual Runoff: 13.125016274418392
    Residual Runoff: 12.80094179850683
    Residual Runoff: 12.48486916150666
    Residual Runoff: 12.176600787148473
    Residual Runoff: 11.87594397758925
    Residual Runoff: 11.582710792957416
    Residual Runoff: 11.296717933872047
    Residual Runoff: 11.017786626862861
    Residual Runoff: 10.745742512619335
    Residual Runoff: 10.480415536999104
    Residual Runoff: 10.22163984472752
    Residual Runoff: 9.969253675721903
    Residual Runoff: 9.723099263975685
    Residual Runoff: 9.483022738939248
    Residual Runoff: 9.24887402933581
    Residual Runoff: 9.02050676935221
    Residual Runoff: 8.797778207145981
    Residual Runoff: 8.580549115611513
    Residual Runoff: 8.3686837053495
    Residual Runoff: 8.162049539785315
    Residual Runoff: 7.9605174523832085
    Residual Runoff: 7.76396146590461
    Residual Runoff: 7.572258713660052
    Residual Runoff: 7.385289362705484
    Residual Runoff: 7.202936538934977
    Residual Runoff: 7.025086254023003
    Residual Runoff: 6.851627334170582
    Residual Runoff: 6.682451350610816
    Residual Runoff: 6.5174525518303
    Residual Runoff: 6.356527797464121
    Residual Runoff: 6.199576493823031
    Residual Runoff: 6.046500531012587
    Residual Runoff: 5.897204221604868
    Residual Runoff: 5.751594240824501
    Residual Runoff: 5.609579568211549
    Residual Runoff: 5.471071430724845
    Residual Runoff: 5.335983247250158
    Residual Runoff: 5.204230574478548
    Residual Runoff: 5.075731054121053
    Residual Runoff: 4.950404361426707
    Residual Runoff: 4.8281721549717265
    Residual Runoff: 4.708958027688474
    Residual Runoff: 4.5926874591035745
    Residual Runoff: 4.479287768755337
    Residual Runoff: 4.368688070761379
    Residual Runoff: 4.2608192295080105
    Residual Runoff: 4.155613816433739
    Residual Runoff: 4.05300606787982
    Residual Runoff: 3.952931843981552
    Residual Runoff: 3.8553285885746003
    Residual Runoff: 3.7601352900912772
    Residual Runoff: 3.667292443422357
    Residual Runoff: 3.57674201272057
    Residual Runoff: 3.4884273951225313
    Residual Runoff: 3.4022933853664195
    Residual Runoff: 3.318286141283298
    Residual Runoff: 3.2363531501405003
    Residual Runoff: 3.156443195816043
    Residual Runoff: 3.078506326783548
    Residual Runoff: 3.0024938248876585
    Residual Runoff: 2.9283581748904317
    Residual Runoff: 2.856053034769681
    Residual Runoff: 2.7855332067506766
    Residual Runoff: 2.7167546090531287
    Residual Runoff: 2.6496742483357676
    Residual Runoff: 2.5842501928213046
    Residual Runoff: 2.520441546084976
    Residual Runoff: 2.4582084214902844
    Residual Runoff: 2.3975119172559567
    Residual Runoff: 2.3383140921385257
    Residual Runoff: 2.280577941715352
    Residual Runoff: 2.2242673752532447
    Residual Runoff: 2.169347193148226
    Residual Runoff: 2.115783064922345
    Residual Runoff: 2.063541507763768
    Residual Runoff: 2.012589865596761
    Residual Runoff: 1.9628962886684465
    Residual Runoff: 1.9144297136395958
    Residual Runoff: 1.8671598441670132
    Residual Runoff: 1.8210571319653586
    Residual Runoff: 1.7760927583365844
    Residual Runoff: 1.7322386161554335
    Residual Runoff: 1.689467292299744
    Residual Runoff: 1.647752050514565
    Residual Runoff: 1.607066814699391
    Residual Runoff: 1.567386152608048
    Residual Runoff: 1.5286852599510592
    Residual Runoff: 1.4909399448905394
    Residual Runoff: 1.4541266129179333
    Residual Runoff: 1.4182222521051449
    Residual Runoff: 1.383204418719833
    Residual Runoff: 1.3490512231958862
    Residual Runoff: 1.315741316450309
    Residual Runoff: 1.2832538765379558
    Residual Runoff: 1.2515685956357838
    Residual Runoff: 1.2206656673484806
    Residual Runoff: 1.1905257743275304
    Residual Runoff: 1.1611300761959864
    Residual Runoff: 1.132460197771394
    Residual Runoff: 1.1044982175795075
    Residual Runoff: 1.0772266566516187
    Residual Runoff: 1.0506284675984923
    Residual Runoff: 1.024687023954085
    Residual Runoff: 0.9993861097823793
    Residual Runoff: 0.974709909540839
    Residual Runoff: 0.9506429981941515
    Residual Runoff: 0.927170331572074
    Residual Runoff: 0.904277236965356
    Residual Runoff: 0.8819494039538658
    Residual Runoff: 0.8601728754611778
    Residual Runoff: 0.8389340390300376
    Residual Runoff: 0.8182196183132466
    Residual Runoff: 0.7980166647746478
    Residual Runoff: 0.7783125495950269
    Residual Runoff: 0.7590949557778658
    Residual Runoff: 0.7403518704500173
    Residual Runoff: 0.7220715773524861
    Residual Runoff: 0.7042426495166222
    Residual Runoff: 0.68685394212115
    Residual Runoff: 0.669894585525566
    Residual Runoff: 0.6533539784755521
    Residual Runoff: 0.6372217814761557
    Residual Runoff: 0.6214879103285963
    Residual Runoff: 0.6061425298266557
    Residual Runoff: 0.5911760476087135
    Residual Runoff: 0.5765791081615849
    Residual Runoff: 0.56234258697241
    Residual Runoff: 0.548457584824943
    Residual Runoff: 0.5349154222366729
    Residual Runoff: 0.5217076340332982
    Residual Runoff: 0.5088259640571674
    Residual Runoff: 0.4962623600063732
    Residual Runoff: 0.48400896840127755
    Residual Runoff: 0.47205812967532007
    Residual Runoff: 0.46040237338704054
    Residual Runoff: 0.44903441355032353
    Residual Runoff: 0.4379471440799451
    Residual Runoff: 0.4271336343495761
    Residual Runoff: 0.4165871248594631
    Residual Runoff: 0.4063010230110812
    Residual Runoff: 0.3962688989861162
    Residual Runoff: 0.38648448172719985
    Residual Runoff: 0.37694165501788623
    Residual Runoff: 0.3676344536594199
    Residual Runoff: 0.3585570597419034
    Residual Runoff: 0.3497037990075354
    Residual Runoff: 0.3410691373036457
    Residual Runoff: 0.33264767712330867
    Residual Runoff: 0.32443415423137517
    Residual Runoff: 0.3164234343738104
    Residual Runoff: 0.30861051006828416
    Residual Runoff: 0.3009904974740055
    Residual Runoff: 0.2935586333388449
    Residual Runoff: 0.2863102720218364
    Residual Runoff: 0.2792408825891985
    Residual Runoff: 0.27234604598205775
    Residual Runoff: 0.2656214522541057
    Residual Runoff: 0.2590628978774611
    Residual Runoff: 0.2526662831150547
    Residual Runoff: 0.24642760945789285
    Residual Runoff: 0.24034297712559918
    Residual Runoff: 0.23440858262867084
    Residual Runoff: 0.22862071639092582
    Residual Runoff: 0.22297576043065606
    Residual Runoff: 0.21747018609903496
    Residual Runoff: 0.21210055187436744
    Residual Runoff: 0.20686350121080277
    Residual Runoff: 0.20175576044016572
    Residual Runoff: 0.19677413672559368
    Residual Runoff: 0.1919155160657025
    Residual Runoff: 0.18365009831750054
    Residual Runoff: 0.15257482089430552
    Residual Runoff: 0.1272670800308546
    Residual Runoff: 0.10329154759348325
    Residual Runoff: 0.07386009269334126
    Residual Runoff: 0.03982765671955099
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 0.0
    PeakFlow: 24.99474313181119
  End Baseflow:
End:

Reach: Reach-1
  Route: Muskingum
    Number of Subreaches: 1
    Subreach Outflow: -0.03574176754033909
    Subreach Loss: 0.0
  End Route:
End:

Subbasin: Sub2
  Canopy: Simple
    Canopy Storage: 7.299677260508459
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 76.59386202918212
    Number Groundwater Layers: 2 
    Groundwater Storage: 35.57514319296609
    Groundwater Storage: 0.3562542547502518
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 217
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 0.0
    PeakFlow: 0.0
  End Baseflow:
End:

Subbasin: Sub3
  Canopy: Simple
    Canopy Storage: 10.0
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 96.11943090122419
    Number Groundwater Layers: 2 
    Groundwater Storage: 36.049034759681774
    Groundwater Storage: 0.35996930207750966
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 219
    Residual Runoff: 23.38356040479196
    Residual Runoff: 27.56138279775534
    Residual Runoff: 30.257751133091496
    Residual Runoff: 31.239528526669403
    Residual Runoff: 30.940325035486566
    Residual Runoff: 30.177017982421805
    Residual Runoff: 29.431906427300284
    Residual Runoff: 28.705192688354593
    Residual Runoff: 27.99642249851868
    Residual Runoff: 27.30515280719723
    Residual Runoff: 26.63095150331582
    Residual Runoff: 25.97339714520925
    Residual Runoff: 25.332078697179394
    Residual Runoff: 24.70659527255768
    Residual Runoff: 24.09655588311181
    Residual Runoff: 23.501579194639916
    Residual Runoff: 22.921293288599426
    Residual Runoff: 22.35533542962166
    Residual Runoff: 21.803351838766808
    Residual Runoff: 21.264997472377505
    Residual Runoff: 20.739935806392875
    Residual Runoff: 20.22783862598811
    Residual Runoff: 19.72838582040816
    Residual Runoff: 19.241265182867217
    Residual Runoff: 18.766172215389016
    Residual Runoff: 18.30280993846583
    Residual Runoff: 17.85088870541729
    Residual Runoff: 17.410126021332914
    Residual Runoff: 16.980246366485186
    Residual Runoff: 16.560981024102837
    Residual Runoff: 16.152067912396596
    Residual Runoff: 15.753251420732479
    Residual Runoff: 15.364282249850199
    Residual Runoff: 14.984917256026733
    Residual Runoff: 14.614919299087802
    Residual Runoff: 14.254057094172051
    Residual Runoff: 13.902105067155457
    Residual Runoff: 13.558843213645444
    Residual Runoff: 13.22405696145667
    Residual Runoff: 12.897537036482433
    Residual Runoff: 12.579079331877928
    Residual Runoff: 12.268484780473532
    Residual Runoff: 11.965559230338382
    Residual Runoff: 11.670113323416448
    Residual Runoff: 11.381962377159255
    Residual Runoff: 11.100926269081246
    Residual Runoff: 10.82682932416566
    Residual Runoff: 10.559500205050458
    Residual Runoff: 10.298771804925755
    Residual Runoff: 10.044481143075737
    Residual Runoff: 9.796469262999794
    Residual Runoff: 9.55458113304918
    Residual Runoff: 9.318665549517101
    Residual Runoff: 9.08857504212162
    Residual Runoff: 8.86416578182232
    Residual Runoff: 8.645297490913126
    Residual Runoff: 8.431833355335026
    Residual Runoff: 8.223639939153914
    Residual Runoff: 8.020587101150113
    Residual Runoff: 7.822547913467397
    Residual Runoff: 7.62939858227067
    Residual Runoff: 7.441018370362753
    Residual Runoff: 7.25728952171182
    Residual Runoff: 7.078097187842392
    Residual Runoff: 6.903329356043813
    Residual Runoff: 6.732876779351374
    Residual Runoff: 6.5666329082562775
    Residual Runoff: 6.4044938241018015
    Residual Runoff: 6.246358174123979
    Residual Runoff: 6.092127108096227
    Residual Runoff: 5.941704216538295
    Residual Runoff: 5.794995470450932
    Residual Runoff: 5.651909162538561
    Residual Runoff: 5.5123558498832885
    Residual Runoff: 5.376248298034318
    Residual Runoff: 5.2435014264779145
    Residual Runoff: 5.114032255453769
    Residual Runoff: 4.9877598540845405
    Residual Runoff: 4.864605289786156
    Residual Runoff: 4.7444915789272395
    Residual Runoff: 4.627343638706813
    Residual Runoff: 4.513088240220226
    Residual Runoff: 4.401653962683924
    Residual Runoff: 4.292971148790493
    Residual Runoff: 4.186971861166037
    Residual Runoff: 4.083589839902679
    Residual Runoff: 3.9827604611396494
    Residual Runoff: 3.8844206966670654
    Residual Runoff: 3.7885090745271373
    Residual Runoff: 3.694965640588195
    Residual Runoff: 3.6037319210674994
    Residual Runoff: 3.514750885979413
    Residual Runoff: 3.4279669134860944
    Residual Runoff: 3.343325755128413
    Residual Runoff: 3.2607745019153658
    Residual Runoff: 3.180261551250789
    Residual Runoff: 3.101736574676696
    Residual Runoff: 3.025150486413073
    Residual Runoff: 2.950455412674479
    Residual Runoff: 2.877604661744245
    Residual Runoff: 2.8065526947875976
    Residual Runoff: 2.737255097385434
    Residual Runoff: 2.6696685517709797
    Residual Runoff: 2.6037508097519426
    Residual Runoff: 2.5394606663012773
    Residual Runoff: 2.476757933800011
    Residual Runoff: 2.41560341691606
    Residual Runoff: 2.355958888103318
    Residual Runoff: 2.2977870637057056
    Residual Runoff: 2.2410515806512437
    Residual Runoff: 2.185716973721583
    Residual Runoff: 2.1317486533827785
    Residual Runoff: 2.0791128841634507
    Residual Runoff: 2.027776763566822
    Residual Runoff: 1.9777082015034437
    Residual Runoff: 1.9288759002317535
    Residual Runoff: 1.8812493347939327
    Residual Runoff: 1.8347987339348233
    Residual Runoff: 1.7894950614919882
    Residual Runoff: 1.7453099982452724
    Residual Runoff: 1.7022159242145247
    Residual Runoff: 1.6601859013944134
    Residual Runoff: 1.6191936569155387
    Residual Runoff: 1.5792135666213278
    Residual Runoff: 1.540220639050431
    Residual Runoff: 1.502190499814618
    Residual Runoff: 1.4650993763624052
    Residual Runoff: 1.428924083118889
    Residual Runoff: 1.3936420069924966
    Residual Runoff: 1.3592310932395955
    Residual Runoff: 1.3256698316781244
    Residual Runoff: 1.292937243241627
    Residual Runoff: 1.261012866865291
    Residual Runoff: 1.2298767466957774
    Residual Runoff: 1.1995094196168692
    Residual Runoff: 1.1698919030831196
    Residual Runoff: 1.1410056832539066
    Residual Runoff: 1.112832703420477
    Residual Runoff: 1.0853553527187367
    Residual Runoff: 1.0585564551207431
    Residual Runoff: 1.0324192586980088
    Residual Runoff: 1.0069274251499098
    Residual Runoff: 0.982065019590653
    Residual Runoff: 0.9578165005884144
    Residual Runoff: 0.9341667104504289
    Residual Runoff: 0.9111008657479491
    Residual Runoff: 0.8886045480751601
    Residual Runoff: 0.8666636950362674
    Residual Runoff: 0.8452645914551248
    Residual Runoff: 0.8243938608019119
    Residual Runoff: 0.8040384568314943
    Residual Runoff: 0.7841856554282476
    Residual Runoff: 0.7648230466522414
    Residual Runoff: 0.7459385269818157
    Residual Runoff: 0.727520291747697
    Residual Runoff: 0.7095568277539266
    Residual Runoff: 0.69203690608099
    Residual Runoff: 0.6749495750666447
    Residual Runoff: 0.6582841534600609
    Residual Runoff: 0.6420302237449976
    Residual Runoff: 0.6261776256278373
    Residual Runoff: 0.6107164496864091
    Residual Runoff: 0.5956370311756336
    Residual Runoff: 0.5809299439861118
    Residual Runoff: 0.5665859947518868
    Residual Runoff: 0.5525962171036921
    Residual Runoff: 0.5389518660640947
    Residual Runoff: 0.5256444125810306
    Residual Runoff: 0.5126655381963138
    Residual Runoff: 0.5000071298457877
    Residual Runoff: 0.4876612747878669
    Residual Runoff: 0.4756202556573023
    Residual Runoff: 0.46387654564107256
    Residual Runoff: 0.4524228037733917
    Residual Runoff: 0.44125187034688823
    Residual Runoff: 0.43035676243708854
    Residual Runoff: 0.41973066953740734
    Residual Runoff: 0.4093669493019157
    Residual Runoff: 0.3992591233932265
    Residual Runoff: 0.3894008734328999
    Residual Runoff: 0.37978603705184066
    Residual Runoff: 0.3704086040382149
    Residual Runoff: 0.36126271258048126
    Residual Runoff: 0.3523426456031854
    Residual Runoff: 0.3436428271932302
    Residual Runoff: 0.3351578191143849
    Residual Runoff: 0.32688231740785695
    Residual Runoff: 0.31881114907679875
    Residual Runoff: 0.31093926885268025
    Residual Runoff: 0.30326175604150296
    Residual Runoff: 0.2957738114478856
    Residual Runoff: 0.2884707543750983
    Residual Runoff: 0.28134801969916995
    Residual Runoff: 0.27440115501523976
    Residual Runoff: 0.26762581785436973
    Residual Runoff: 0.26101777296907663
    Residual Runoff: 0.25457288968588954
    Residual Runoff: 0.248287139323275
    Residual Runoff: 0.24215659267331757
    Residual Runoff: 0.23617741754558136
    Residual Runoff: 0.23034587637161638
    Residual Runoff: 0.22465832386861348
    Residual Runoff: 0.21911120476074653
    Residual Runoff: 0.2137010515567775
    Residual Runoff: 0.20842448238253605
    Residual Runoff: 0.20327819886691786
    Residual Runoff: 0.1982589840800804
    Residual Runoff: 0.19336370052254753
    Residual Runoff: 0.17890004888253755
    Residual Runoff: 0.14830488445107864
    Residual Runoff: 0.12296024853687222
    Residual Runoff: 0.09894351755464462
    Residual Runoff: 0.0702579893846718
    Residual Runoff: 0.03764816170449798
    Residual Runoff: 5.208667566481425E-5
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 3.884375919999997
    PeakFlow: 27.267936324791958
  End Baseflow:
End:

Reach: Reach-2
  Route: Muskingum
    Number of Subreaches: 2
    Subreach Outflow: 24.934516481412253
    Subreach Outflow: 22.61840182182096
    Subreach Loss: 0.0
    Subreach Loss: 0.0
  End Route:
End:

Subbasin: Sub4
  Canopy: Simple
    Canopy Storage: 8.913306294033127
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 76.74701242623604
    Number Groundwater Layers: 2 
    Groundwater Storage: 35.58455965234958
    Groundwater Storage: 0.35634095898041324
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 218
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 4.999999999999998
    PeakFlow: 4.999999999999998
  End Baseflow:
End:

Subbasin: Sub5
  Canopy: Simple
    Canopy Storage: 10.0
  End Canopy:
  Surface: Simple
    Surface Storage: 0.0
  End Surface:
  Loss: Soil Moisture Account
    Soil Storage: 96.11943090122419
    Number Groundwater Layers: 2 
    Groundwater Storage: 36.049034759681774
    Groundwater Storage: 0.35996930207750966
  End Loss:
  Transform: Clark
    Number Unit Hydrograph: 109
    Residual Runoff: 7.850998394537194
    Residual Runoff: 7.469357267518142
    Residual Runoff: 7.104998376419696
    Residual Runoff: 6.758413089765076
    Residual Runoff: 6.428734402459462
    Residual Runoff: 6.115137602339487
    Residual Runoff: 5.816838207103416
    Residual Runoff: 5.533090001878858
    Residual Runoff: 5.2631831725189135
    Residual Runoff: 5.006442529957015
    Residual Runoff: 4.762225821178623
    Residual Runoff: 4.529922122584544
    Residual Runoff: 4.308950311726761
    Residual Runoff: 4.098757613593749
    Residual Runoff: 3.8988182178086874
    Residual Runoff: 3.7086319632814346
    Residual Runoff: 3.527723087023803
    Residual Runoff: 3.3556390339982514
    Residual Runoff: 3.191949325022727
    Residual Runoff: 3.036244479899667
    Residual Runoff: 2.888134993075292
    Residual Runoff: 2.7472503592667414
    Residual Runoff: 2.6132381466195835
    Residual Runoff: 2.485763115077164
    Residual Runoff: 2.3645063777563275
    Residual Runoff: 2.2491646032316286
    Residual Runoff: 2.139449256732524
    Residual Runoff: 2.0350858783553276
    Residual Runoff: 1.9358133964843363
    Residual Runoff: 1.8413834747046123
    Residual Runoff: 1.75155989057268
    Residual Runoff: 1.6661179446910859
    Residual Runoff: 1.5848438986085935
    Residual Runoff: 1.5075344401398814
    Residual Runoff: 1.4339961747672043
    Residual Runoff: 1.364045141851731
    Residual Runoff: 1.2975063544443293
    Residual Runoff: 1.2342133615446058
    Residual Runoff: 1.1740078317131615
    Residual Runoff: 1.1167391569954466
    Residual Runoff: 1.0622640761664002
    Residual Runoff: 1.010446316353405
    Residual Runoff: 0.9611562521410436
    Residual Runoff: 0.914270581304895
    Residual Runoff: 0.8696720163631927
    Residual Runoff: 0.8272489911747444
    Residual Runoff: 0.7868953818491471
    Residual Runoff: 0.7485102412711399
    Residual Runoff: 0.7119975465749867
    Residual Runoff: 0.6772659589371824
    Residual Runoff: 0.644228595086588
    Residual Runoff: 0.612802809960413
    Residual Runoff: 0.582909989962344
    Residual Runoff: 0.5544753563056444
    Residual Runoff: 0.5274277779492715
    Residual Runoff: 0.501699593659063
    Residual Runoff: 0.4772264427488649
    Residual Runoff: 0.45394710407818856
    Residual Runoff: 0.4318033429036428
    Residual Runoff: 0.410739765201026
    Residual Runoff: 0.390703679093659
    Residual Runoff: 0.37164496304030975
    Residual Runoff: 0.3535159404529775
    Residual Runoff: 0.33627126043088107
    Residual Runoff: 0.31986778431230145
    Residual Runoff: 0.3042644777604818
    Residual Runoff: 0.289422308113629
    Residual Runoff: 0.27530414674223247
    Residual Runoff: 0.26187467616944066
    Residual Runoff: 0.24910030172215086
    Residual Runoff: 0.23694906749180203
    Residual Runoff: 0.2253905763946409
    Residual Runoff: 0.2143959141314877
    Residual Runoff: 0.203937576856781
    Residual Runoff: 0.19398940237596235
    Residual Runoff: 0.18452650469908616
    Residual Runoff: 0.1755252117869356
    Residual Runoff: 0.16696300633391434
    Residual Runoff: 0.158818469439577
    Residual Runoff: 0.15107122702789033
    Residual Runoff: 0.1437018988801884
    Residual Runoff: 0.13669205015432553
    Residual Runoff: 0.13002414526874867
    Residual Runoff: 0.12368150403612678
    Residual Runoff: 0.1176482599368035
    Residual Runoff: 0.11190932042769115
    Residual Runoff: 0.10645032918731596
    Residual Runoff: 0.10125763020256884
    Residual Runoff: 0.09631823360732159
    Residual Runoff: 0.09161978318745224
    Residual Runoff: 0.08715052547099114
    Residual Runoff: 0.08289928032606472
    Residual Runoff: 0.07885541299308596
    Residual Runoff: 0.07500880748122812
    Residual Runoff: 0.07134984126263161
    Residual Runoff: 0.06786936120103984
    Residual Runoff: 0.06455866065464763
    Residual Runoff: 0.061409457695884344
    Residual Runoff: 0.058413874393646086
    Residual Runoff: 0.05556441710615115
    Residual Runoff: 0.05037782396222234
    Residual Runoff: 0.04123048058006994
    Residual Runoff: 0.03367809250381062
    Residual Runoff: 0.02667354171082176
    Residual Runoff: 0.01866599616055996
    Residual Runoff: 0.009865182435108701
    Residual Runoff: 1.3648105938509879E-5
    Residual Runoff: 0.0
    Residual Runoff: 0.0
  End Transform:
  Baseflow: Recession
    Initial Baseflow: 4.999999999999998
    PeakFlow: 12.850998394537193
  End Baseflow:
End:
